
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AdaptiveWidgets", "..\AdaptiveWidgets", "{A352D774-28DB-4244-B988-FB01F062D936}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/AdaptiveWidgets"
		Debug.AspNetCompiler.PhysicalPath = "F:\Work\TFSDEVEL\Rhino\Development\Widgets\Samples\AdaptiveWidgets\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\AdaptiveWidgets\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/AdaptiveWidgets"
		Release.AspNetCompiler.PhysicalPath = "F:\Work\TFSDEVEL\Rhino\Development\Widgets\Samples\AdaptiveWidgets\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\AdaptiveWidgets\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "16091"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A352D774-28DB-4244-B988-FB01F062D936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A352D774-28DB-4244-B988-FB01F062D936}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
