<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d6b55b26e04ec9a8c5f250c5fa61c0" Name="Diagram1">
        <EntityTypeShape EntityType="C1NWindModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C1NWindModel.Sales_by_Category" Width="1.75" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="C1NWindModel.Product" Width="1.5" PointX="0.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>